
@import "variables";
.component-styles {
    padding-top: 5%;
    padding-left: 0;
    margin-bottom: 1%;
    border-top: 3px ;
    .proficiencies-container{
      padding-left: 0;
    }
  }
  .row {
    margin-right: 0px;
    margin-left: 0px;
  }
  