@import "variables";

.footer-styles {
    width: 100%;
    margin-top: auto;
    align-self: flex-end;
    background: @fourth-color !important;
    border-radius: 10px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    .nav-link {
      color: black;
      font-size: 1.3rem;
    }
  }