.App{
    //******************************NAV BAR STYLES
.navbar{
    background:@main-color;
    .navbar-brand{
        color:white
        
    }
    .nav-link{
            color:white;
        }
}
}//APP
.btn{
    background:@accent-color;
    color:black;
    border:none;
 
}
.btn:hover{
    background:@secondary-color;

}
.progress-styles{
  
    width:90%;
    font-size: 20px;
    .label-styles{
        font-size: 40px;
 
    }
.progress-styles{
    border-top:2px solid @main-color
}
.text-left{
    font-size:30px;

}
.progress-bar{
    
    background:@secondary-color;
}
}
//**************************VARIABLES
@main-color: 
#7EB98B;
@secondary-color:#BEDCCF;
@accent-color:#EDEBC9;