.contactList-styles {
    .fab {
      margin-right: 3%;
      font-size: 2.5rem;
    }
    .list-group-item {
      display: flex;
      justify-content: center;
    }
  }
  .nav-tabs {
    background: @accent-color;
    .nav-link {
      cursor: pointer;
    }
    .row {
      width: 100%;
  
      .col-md-12 {
        padding: 0px;
      }
    }
  }
  .contactCard-styles {
    background: @secondary-color;
    .contactLabel-styles {
      font-size: 1.4rem;
      text-align: left;
      width: 100%;
    }
    .form-control {
      font-size: 1rem;
    }
  }
  .form-control {
    font-size: 25px;
    margin-bottom: 3%;
  }
  .list-group {
    color: white;
    font-size: 25px;
  
    .list-group-item {
      background: @secondary-color;
    }
  }
  
  .tech-container {
    .prof-styles {
      color: black;
      background: @secondary-color;
    }
    .list-group-item {
      font-size: 1.3rem;
      background: white;
      color: @main-color;
    }
  }
  .message-styles {
    height: 300px;
  }