.progress-styles {
    padding: 0;
  }
  .card-title {
    font-size: 26px;
  }
  .card-text {
    border-top: 2px solid @main-color;
    font-size: 20px;
    text-align: justify;
    word-spacing: -1px;
  }
  .card-img-top {
    width: 70%;
    margin: 0 auto;
    border-radius: 20px;
  }
  