
.modal-content {
    margin-top: 40%;
    background: @third-color;
    color: white;
    .modal-title {
      width: 100%;
      text-align: center;
      font-size: 30px;
    }
    .modal-body {
      font-size: 20px;
    }
    .modalbutton-styles {
      margin: 0 auto;
      width: 30%;
      font-size: 17px;
    }
    .close {
      color: @accent-color;
    }
  }
  .leftProgress-styles {
    margin-top: 2%;
    border-top: 4px solid @secondary-color;
    .progress-styles {
      padding: 0;
    }
    .label-styles {
      display: none;
    }
  }
  .prof-styles {
    width: 100%;
  }