.body {
    min-height: 100vh;
  }
  .App {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    //******************************NAV BAR STYLES
    .navbar {
      padding-bottom: 0;
      padding-top: 0;
      width: 100%;
      background: @main-color;
      .navbar-brand {
        color: white;
        font-size: 2.6vw;
      }
      .nav-link {
        color: white;
      }
    }
  }