.progress-styles {
    font-size: 20px;
    .label-styles {
      font-size: 30px;
    }
  
    .label-styles {
      width: 100%;
      background: @accent-color;
      padding-bottom: 1%;
      border-bottom: 2px solid @secondary-color;
    }
    .text-left {
      font-size: 25px;
    }
    .progress-bar {
      background: @secondary-color;
    }
  }
  .prof-container {
    .list-items {
      border: 1px solid @secondary-color;
      height: 85.1vh;
      overflow: auto;
    }
    .prof-styles {
      color: black;
      background: @secondary-color;
    }
    .list-group-item {
      font-size: 1.3rem;
      background: white;
      color: @main-color;
    }
  }
  